<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>demo</title>
</head>
<style>
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select{margin:0;padding:0;}
body{font:12px "宋体","Arial Narrow",HELVETICA;-webkit-text-size-adjust:100%;color:#057142;background:#FFFFFF;line-height:22px;}
a{text-decoration:none;color:#057142;;}
a:hover{color:#C0471B;}
em{font-style:normal;}
li{list-style:none;}
img{border:0;vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0;}
p{word-wrap:break-word;}
.cf:after,.layout:after,.hd:after,.bd:after{content:"";display:table;clear:both;}
.cf,.layout,.hd,.bd{*zoom:1;}
.focus_A{width:815px;height:340px;position:relative;overflow:hidden;}
.focus_A .focus_con{position:relative;width:100%;height:300px;overflow:hidden;}
.focus_A .focus_con .item{position:relative;width:820px;height:300px;}
.focus_A .focus_dot{position: absolute; _padding-top: 5px;height: 40px;line-height: 40px;text-align: center;background: #86b6bd;left: 0;bottom: 0;width: 100%;}
.focus_A .focus_dot a{display:inline-block;width:8px;height:8px;line-height:999em;font-size:0;margin:0 5px;background-color:#009433;overflow:hidden;}
.focus_A .focus_dot a:hover,
.focus_A .focus_dot .current{text-decoration:none;background-color:#FF7700;}
.focus_A .prevBtn,
.focus_A .nextBtn{position:absolute;display:inline-block;width:55px;height:55px;top:100px;cursor:pointer;line-height:55px;background-color:#000;opacity:0.3;filter:alpha(opacity=30);color:#FFF;text-align:center;font-size:45px;font-weight:bold;}
.focus_A .prevBtn:hover,
.focus_A .nextBtn:hover{color:#FFF;background-color:#4BB86D;opacity:1;filter:alpha(opacity=100);text-decoration:none;}
.focus_A .prevBtn{left:0;}
.focus_A .nextBtn{right:0;_right:-1px}
.item .pic{float:left;margin-right:5px;display:inline;overflow:hidden;}
.item .pic img{display:block;width: 100%;height: 100%;}
.item .pic:hover{text-decoration:none;}
.item .pic i.icons{float:left;width:22px;height:20px;margin-right:10px;background-position:0 -60px;}
.item .shadow{position:relative;padding:68px 0 0 20px;height:32px;margin-top:-100px;background:url(http://mat1.gtimg.com/2014/index/img/focus_shadow.png) no-repeat;color:#e4ffec;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://mat1.gtimg.com/2014/index/img/focus_shadow.png',sizingMethod='crop');}

</style>
<script src="jquery1.7.1.js"></script>

<body>
<div id="focus_05" class="focus_A">
	<div class="focus_con">
    	<li class="item cf">
        	<a href="" class="pic w815">
              <img src="http://img1.gtimg.com/2014/pics/hv1/40/88/1652/107443780.jpg">
              <div class="shadow f16">《 巨星面对面》孔卡朱广沪总结世界杯 德国夺冠当之无愧</div>
            </a>
        </li>
        <li class="item cf">
			<a href="" target="_blank" class="pic w285">
              <img src="http://img1.gtimg.com/2014/pics/hv1/23/22/1652/107426933.jpg">
              <div class="shadow f16">德意志战车夺冠 球员与家人庆祝</div>
            </a>
			<a href="" target="_blank" class="pic w260">
              <img src="http://img1.gtimg.com/2014/pics/hv1/211/23/1652/107427376.jpg">
              <div class="shadow f16">名人政要齐聚马拉卡纳</div>
            </a>          
			<a href="" target="_blank" class="pic w260">
              <img src="http://img1.gtimg.com/2014/pics/hv1/165/21/1652/107426820.jpg">
               <div class="shadow f16"> 梅西夺金球诺伊尔赢金手套</div>
            </a>                      
        </li>
        <li class="item cf">
        	<a href="" class="pic w815">
              <img src="http://img1.gtimg.com/2014/pics/hv1/40/88/1652/107443780.jpg">
              <div class="shadow f16">《 巨星面对面》孔卡朱广沪总结世界杯 德国夺冠当之无愧</div>
            </a>
        </li>
        <li class="item cf">
			<a href="" target="_blank" class="pic w285">
              <img src="http://img1.gtimg.com/2014/pics/hv1/23/22/1652/107426933.jpg">
              <div class="shadow f16">德意志战车夺冠 球员与家人庆祝</div>
            </a>
			<a href="" target="_blank" class="pic w260">
              <img src="http://img1.gtimg.com/2014/pics/hv1/211/23/1652/107427376.jpg">
              <div class="shadow f16">名人政要齐聚马拉卡纳</div>
            </a>          
			<a href="" target="_blank" class="pic w260">
              <img src="http://img1.gtimg.com/2014/pics/hv1/165/21/1652/107426820.jpg">
               <div class="shadow f16"> 梅西夺金球诺伊尔赢金手套</div>
            </a>                      
        </li>
        <li class="item cf">
        	<a href="" class="pic w815">
              <img src="http://img1.gtimg.com/2014/pics/hv1/40/88/1652/107443780.jpg">
              <div class="shadow f16">《 巨星面对面》孔卡朱广沪总结世界杯 德国夺冠当之无愧</div>
            </a>
        </li>
    </div>
    <div class="focus_dot">
        <a href="javascript:void(0);" class="current">1</a>
        <a href="javascript:void(0);" class="">2</a>
        <a href="javascript:void(0);" class="">3</a>    
        <a href="javascript:void(0);" class="">4</a>
        <a href="javascript:void(0);" class="">5</a>                                        
    </div>
    <a href="javascript:;" class="prevBtn">&lt;</a>
    <a href="javascript:;" class="nextBtn">&gt;</a>
</div>  
</body>
</html>

<script>
/**
 * @version 0.1
 * @author  zhangkai
 * @update  20160712 11:46
 */
(function($){
    /**
     * @name    qqfocus     页卡函数
     * @param   {Object}    初始值
     */
    $.fn.qqfocus = function(options){
        var focuser = {};
        var opts = $.extend({}, {
            event: 'mouseover',     //mouseover click
            conbox: '.focus_con',   //内容容器
            condot: '.focus_dot',   //切换容器
            conitem: '.item',       //内容标签class
            dotitem: 'a',           //切换器标签 默认为a
            current: 'current',     //切换样式
            effect: 'fade',         //切换效果 scrollx|scrolly|fade|none
            speed: 1000,            //动画速度
            space: 3000,            //时间间隔
            auto: true,              //自动滚动
            prev: ".prevBtn",
            next: ".nextBtn"
        }, options);
        focuser.timer      = "";
        focuser.index      = 0;
        focuser.last_index = 0;
        focuser.conbox     = $(this).find(opts.conbox);
        focuser.conitem    = focuser.conbox.find(opts.conitem);
        focuser.condot     = $(this).find(opts.condot);
        focuser.dotitem    = focuser.condot.find(opts.dotitem);
        focuser.prev       = $(this).find(opts.prev);
        focuser.next       = $(this).find(opts.next);

        focuser.fn = {
            slide: function () {
                if (focuser.index >= focuser.conitem.length){
                    focuser.index = 0;
                }
                focuser.dotitem.removeClass(opts.current).eq(focuser.index).addClass(opts.current);
                switch (opts.effect) {
                    case 'scrollx':
                        focuser.conitem.css({"float":"left"});
                        focuser.conbox.css({"position": "relative"});
                        focuser.conbox.width(focuser.conitem.length * focuser.conitem.width());
                        focuser.conbox.stop().animate({left:-focuser.conitem.width() * Math.abs(focuser.index) + 'px'}, opts.speed);
                        break;
                    case 'scrolly':
                        focuser.conitem.css({display:'block'});
                        focuser.conbox.css({"position": "relative"});
						focuser.conbox.height(focuser.conitem.length * focuser.conitem.height());
                        focuser.conbox.stop().animate({top:-focuser.conitem.height() * Math.abs(focuser.index) + 'px'}, opts.speed);
                        break;
                    case 'fade':
                        if(focuser.conbox.css('opacity') == 1){
                            focuser.conbox.css('opacity', 0);
                        }
                        focuser.conbox.animate({'opacity':1}, opts.speed / 2);
                        focuser.conitem.eq(focuser.last_index).stop().css('display', "none").end().eq(focuser.index).css('display', "block").stop();
                        break;
                    case 'none':
                        focuser.conitem.hide().eq(focuser.index).show();
                        break;
                }
                focuser.last_index = focuser.index;
                focuser.index ++;
            },
            next: function(){
                //alert(1);
                focuser.fn.stop();
                focuser.fn.slide();
                focuser.fn.play();
            },
            prev: function () {
				console.log(focuser.conitem.length + "index:"+ focuser.index);
                focuser.index = focuser.index < 2 ? (focuser.conitem.length - focuser.index) : focuser.index - 2;
                focuser.fn.stop();
                focuser.fn.slide();
                focuser.fn.play();
            },
            stop: function(){
                clearInterval(focuser.timer);
            },
            play: function(){
                if (opts.auto) {
                    focuser.timer = setInterval(focuser.fn.slide, opts.space);
                }
            },
            init: function(){
                if (opts.effect == 'fade') {
                    focuser.conitem.eq(focuser.index).css({'display':"block"}).siblings().css({'display':"none"});
                }
                if (opts.auto){
                    focuser.fn.play();
                }else{
                    focuser.fn.stop();
                }
                focuser.dotitem.bind(opts.event, function() {
                    focuser.index = $(this).index();
                    focuser.fn.stop();
                    focuser.fn.slide();
                    focuser.fn.play();
                });
                focuser.conbox.hover(focuser.fn.stop, focuser.fn.play);
                focuser.fn.slide();
                focuser.prev.bind("click", focuser.fn.prev);
                focuser.next.bind("click", focuser.fn.next);
            }
        };
        focuser.fn.init();
    }
})(jQuery);

$("#focus_05").qqfocus({effect:'scrollx', speed:500, space:8000});

</script>
