<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>
<body>
<script src="jquery1.7.1.js"></script>
<style type="text/css">
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select{margin:0;padding:0;}
body{font:12px "宋体","Arial Narrow",HELVETICA;-webkit-text-size-adjust:100%;color:#057142;background:#FFFFFF;line-height:1.8;}
a{text-decoration:none;color:#057142;;}
a:hover{color:#C0471B;}
em{font-style:normal;}
li{list-style:none;}
img{border:0;vertical-align:middle;}

#yjhd_list{width: 1000px;height:180px;position:relative;}
#yjhd_list .focus_con{height:150px;width:1000px;overflow:hidden;position:absolute;top:20px;left:0;}
#yjhd_list ul{
	display:block;
	position:absolute;
	top:0;
	left:0;
}
#yjhd_list li{display:block;float:left;width:250px;height:150px;text-align:center;}
#yjhd_list li a{display:inline-block;width:225px;height:150px;position:relative;}
#yjhd_list li a .mask{position:absolute;bottom:0;left:0;background:url("http://mat1.gtimg.com/gamezone/2013inc/images/mask.png") repeat-x scroll center -140px;width:225px;height:150px;cursor:pointer;}
#yjhd_list li a .mask em{display:block;height:32px;text-align:center;width:100%;font:14px/32px "微软雅黑";color:#fff;position:absolute;bottom:0;left:0;}

#yjhd_list .prevBtn,#yjhd_list .nextBtn{position:absolute;top:71px;display:block;height:42px;width:30px;z-index:20;background:url("http://mat1.gtimg.com/gamezone/2013inc/images/games_sprite.png") no-repeat scroll;}
#yjhd_list .prevBtn{left:0;background-position:-1px -125px;}
#yjhd_list .prevBtn{left:12px}
#yjhd_list .nextBtn{right:0;background-position:-41px -125px;}
#yjhd_list .nextBtn{right:13px}
#yjhd_list .prevBtn:hover{background-position:-1px -177px;}
#yjhd_list .nextBtn:hover{background-position:-41px -177px;}

</style>
<div id="yjhd_list">
	<div class="focus_con">
		<ul class="focus_list">
        	<li class="focus_item"><a target="_blank" href="http://film.qq.com/topic/2016/summer201601.html?ptag=qqgames.lb  "><img src="http://img1.gtimg.com/gamezone/pics/hv1/135/4/2085/135578280.jpg" name="page_cnt_3" width="225" height="150" border="0"><span class="mask"><em>开腾讯视频会员5折优惠活动 </em></span></a></li>
            <li class="focus_item"><a target="_blank" href=" http://iwan.qq.com/ad/zzxy/games.htm"><img src="http://img1.gtimg.com/gamezone/pics/hv1/187/78/2080/135272077.jpg " name="page_cnt_3" width="225" height="150" border="0"><span class="mask"><em>主宰西游 5888大礼包</em></span></a></li>
            <li class="focus_item"><a target="_blank" href="http://iwan.qq.com/act/cf20160426/index.htm"><img src="http://img1.gtimg.com/gamezone/pics/hv1/43/186/2077/135104398.jpg" name="page_cnt_3" width="225" height="150" border="0"><span class="mask"><em>CF双节大趴： 100%得Q币</em></span></a></li>
            <li class="focus_item"><a target="_blank" href="http://iwan.qq.com/act/nz20160518/index.htm"><img src="http://img1.gtimg.com/gamezone/pics/hv1/230/153/2073/134836070.jpg" name="page_cnt_3" width="225" height="150" border="0"><span class="mask"><em>逆战幸运玩家免费获炼狱双蝎</em></span></a></li>
            <li class="focus_item"><a target="_blank" href="http://games.qq.com/zt2016/owpy/index.htm"><img src="http://img1.gtimg.com/gamezone/pics/hv1/179/54/2090/135916199.jpg" name="page_cnt_3" width="225" height="150" border="0"><span class="mask"><em>喊小伙伴玩《守望先锋》赢周边</em></span></a></li>
            <li class="focus_item"><a target="_blank" href="http://tkc.wan.com/?id=5390"><img src="http://img1.gtimg.com/gamezone/pics/hv1/234/191/2082/135430989.jpg" name="page_cnt_3" width="225" height="150" border="0"><span class="mask"><em>九州天空城  体验资格 </em></span></a></li>
           
        </ul>
	</div>
    <a href="javascript:;" class="prevBtn"></a>
    <a href="javascript:;" class="nextBtn"></a>
</div>


<script type="text/javascript">
;
/**
 * @version  0.1
 * @Author   zhangkai
 * @DateTime 20160713 15:37
 */
(function($,window,document,undefined){
	$.fn.scroll = function(options){
		var focuser = {};
		var configs = {
			conbox : '.focus_con',		//内容容器
			conlist : '.focus_list',	//切换容器
			conitem : '.focus_item',	//切换元素
			prev : '.prevBtn',
			next : '.nextBtn',
			auto : true,
			speed : 400,
			space : 3000
		};	
		var opts = $.extend({},configs,options);
		focuser.timer = null;
		focuser.conbox = $(this).find(opts.conbox);
		focuser.conlist = focuser.conbox.find(opts.conlist);
		focuser.conitem = focuser.conlist.find(opts.conitem);
		focuser.itemwidth = focuser.conitem.width();
		focuser.prev = $(this).find(opts.prev);
		focuser.next = $(this).find(opts.next);
		focuser.fn = {
			play : function(){
				focuser.timer = setInterval(focuser.fn.next,opts.space);
			},
			stop : function(){
				clearInterval(focuser.timer);
			},
			prev : function(){
				focuser.conlist.stop().animate({'left':-focuser.itemwidth+'px'},opts.speed,function(){
					focuser.conlist.css('left',0).children().first().appendTo(focuser.conlist);
				});
			},
			next : function(){
				/*for(var i=0;i<2;i++){		//思路利用for可以实现多个切换
					focuser.conlist.css('left',-2*focuser.itemwidth+'px').children().last().prependTo(focuser.conlist);
				}*/
				focuser.conlist.css('left',-focuser.itemwidth+'px').children().last().prependTo(focuser.conlist);
				focuser.conlist.stop().animate({'left':0},opts.speed);
			},
			init : function(){
				focuser.conlist.width(focuser.itemwidth*focuser.conitem.length);
				if(opts.auto){
					focuser.fn.play();
				}
				focuser.conbox.hover(focuser.fn.stop,focuser.fn.play);
				focuser.prev.bind("click",focuser.fn.prev);
				focuser.next.bind("click",focuser.fn.next);
				focuser.prev.bind('mouseover',focuser.fn.stop);
				focuser.next.bind('mouseover',focuser.fn.stop);
				focuser.prev.bind('mouseout',focuser.fn.play);
				focuser.next.bind('mouseout',focuser.fn.play);
			}
		}
		focuser.fn.init();
	}
})(jQuery,window,document);
$("#yjhd_list").scroll();
</script>
</body>
</html>