<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>demo</title>
<style>
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select{margin:0;padding:0;}
body{font:12px "宋体","Arial Narrow",HELVETICA;-webkit-text-size-adjust:100%;color:#057142;background:#FFFFFF;line-height:22px;}
a{text-decoration:none;color:#057142;;}
a:hover{color:#C0471B;}
em{font-style:normal;}
li{list-style:none;}
img{border:0;vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0;}
p{word-wrap:break-word;}
.cf:after,.layout:after,.hd:after,.bd:after{content:"";display:table;clear:both;}
.cf,.layout,.hd,.bd{*zoom:1;}

.tabs{width: 300px;height: 50px;}
.tabs li{float: left;width: 100px;height: 50px;background-color: #7ac3b7;}
.tabs li.current{background-color: #dc661a;}
.tabs .tab_bd_con{width: 300px;height: 200px;border:1px solid #000;}
.tabs .tab_bd_con div{display: none;}
</style>
</head>

<script src="jquery1.7.1.js"></script>

<body>
<div class="tabs">
	<ul class="">
		<li class="tab_hd_item current">1</li>
		<li class="tab_hd_item">2</li>
		<li class="tab_hd_item">3</li>
	</ul>
    <div class="tab_bd_con">
    	<div class="tab_bd_item">111111</div>
    	<div class="tab_bd_item">222222</div>
    	<div class="tab_bd_item">33333</div>
    </div>
</div>
</div>
</body>
</html>

<script>
/**
 * @version 0.1
 * @author  zhangkai
 * @update  20160714 15:37
 */
(function ($) {
    /**
     * @name    tabs        页卡函数
     * @param   {Object}    初始值
     * @type    {Object}    返回对象本身
     */
    $.fn.tabs = function (options) {
        var config = {
            index: 0,
            current:"current",
            type: "mouseover",
            hdItem: ".tab_hd_item",
            bdItem: ".tab_bd_item"
        },
        obj = $(this),
        opts = $.extend({}, config, options);

        $(opts.hdItem, obj).bind(opts.type, function(){
            if(opts.index != $(opts.hdItem, obj).index($(this))){
                opts.index = $(opts.hdItem, obj).index($(this));
                setCurrent();
            }
        });

        function setCurrent(){
            $(opts.hdItem, obj).removeClass(opts.current).eq(opts.index).addClass(opts.current);
            $(opts.bdItem, obj).css({"display":"none"}).eq(opts.index).css({"display":"block"});
        }
        setCurrent();
        return obj;
    };
})(jQuery);
$(".tabs").tabs();
</script>
