<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>demo</title>
<style>
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select{margin:0;padding:0;}
body{font:12px "宋体","Arial Narrow",HELVETICA;-webkit-text-size-adjust:100%;color:#057142;background:#FFFFFF;line-height:1.8;}
a{text-decoration:none;color:#057142;;}
a:hover{color:#C0471B;}
em{font-style:normal;}
li{list-style:none;}
img{border:0;vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0;}
p{word-wrap:break-word;}
.cf:after,.layout:after,.hd:after,.bd:after{content:"";display:table;clear:both;}
.cf,.layout,.hd,.bd{*zoom:1;}

ul.countdown {list-style: none;margin: 75px 0;padding: 0;display: block;text-align: center;}
ul.countdown li {display: inline-block;}
ul.countdown li span {font-size: 80px;font-weight: 300;line-height: 80px;}
ul.countdown li.seperator {font-size: 80px;line-height: 70px;vertical-align: top;}
ul.countdown li p {color: #a7abb1;font-size: 14px;}
ul.countdown a {color: #76949F;text-decoration: none;}
ul.countdown a:hover {text-decoration: underline;}
ul.countdown .source {width: 405px;margin: 0 auto;background: #4f5861;color: #a7abb1;font-weight: bold;display: block;white-space: pre;border-radius: 3px;}
ul.countdown .btn {background: #f56c4c;margin: 40px auto;padding: 12px;display: block;width: 100px;color: white;text-align: center;text-transform: uppercase;font-weight: bold;text-decoration: none;border-radius: 2px;}
ul.countdown .btn:hover {text-decoration: none;opacity: .7;}
</style>
</head>

<script src="jquery1.7.1.js"></script>

<body>
<ul class="countdown">
        <li> <span class="days">00</span>
            <p class="days_ref">天</p>
        </li>
        <li class="seperator">.</li>
        <li> <span class="hours">00</span>
            <p class="hours_ref">时</p>
        </li>
        <li class="seperator">:</li>
        <li> <span class="minutes">00</span>
            <p class="minutes_ref">分</p>
        </li>
        <li class="seperator">:</li>
        <li> <span class="seconds">00</span>
            <p class="seconds_ref">秒</p>
        </li>
    </ul>
</body>
</html>

<script>

;
/**
 * [countDown version : 0.1]
 * @Author   zhangkai
 * @DateTime 20160714 19:00
 */
(function($){
    $.fn.countDown = function(options,callback){
        var configs = $.extend({
            date : null,    //设置日期
            offset :null    //时区
        },options);
        if (!configs.date) {
            $.error('Date is not defined');
        }
        //Date.parse 解析时间字符串并返回毫秒数
        if(!Date.parse(configs.date)){
            $.error('Incorrect date format, it should look like this,12/24/2012 12:00:00.')
        }
        var containers  = this;
        //获取当前时区时间
        var currentDate = function(){
            var date     = new Date();
            //getTimezoneOffset返回计算机时间与全球标准时间标准时间utc之间差别
            var utc      = date.getTime() + (date.getTimezoneOffset() * 60000);
            var now_date = new Date(utc + (configs.offset)*3600000);
            return now_date;
        }

        function countTime(){
            var target_time  = new Date(configs.date);
            var current_time = currentDate();
            var difference   = target_time - current_time;
            if(difference < 0){
                clearInterval(interval);
                if(callback && typeof callback === 'function') callback();
                return;
            }
            var _second = 1000,
                _minute = _second * 60,
                _hour = _minute * 60,
                _day = _hour * 24;
            // 计算时间
            var days = Math.floor(difference / _day),
            hours = Math.floor((difference % _day) / _hour),
            minutes = Math.floor((difference % _hour) / _minute);
            seconds = Math.floor((difference % _minute) / _second);

            console.log(days + "/"+hours + "/"+minutes + "/"+seconds);

            function twoSit(num){
               return  String(num).length >= 2 ? num : '0' + num;
            }

            containers.find('.days').text(twoSit(days));
            containers.find('.hours').text(twoSit(hours));
            containers.find('.minutes').text(twoSit(minutes));
            containers.find('.seconds').text(twoSit(seconds));
        }

        countTime();
        var interval = setInterval(countTime,1000);
    }
    
})(jQuery);

$('.countdown').countDown({
    date : '2016/07/14 18:00:00',
    offset : +8
},function(){
    alert("活动结束");
});
</script>
