<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>
<body>
<script src="jquery1.7.1.js"></script>
<style type="text/css">
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select{margin:0;padding:0;}
body{font:12px "宋体","Arial Narrow",HELVETICA;-webkit-text-size-adjust:100%;color:#057142;background:#FFFFFF;line-height:1.8;}
a{text-decoration:none;color:#057142;;}
a:hover{color:#C0471B;}
em{font-style:normal;}
li{list-style:none;}
img{border:0;vertical-align:middle;}


#zbzz{padding:10px 9px;}
.zbzz_tab{position:relative;width:280px;height:255px;}
.zbzz_win{width:280px;height:255px;overflow:hidden;position:relative;z-index:10}
.zbzz_win ul{display:block;}
.zbzz_win ul li,.zbzz_win ul li a,.zbzz_win ul li a .mask{display:block;width:280px;height:185px;position:relative;}
.zbzz_win ul li a .mask{position:absolute;bottom:0;left:0;background:url("http://mat1.gtimg.com/gamezone/2013inc/images/mask.png") repeat-x scroll center -60px;cursor:pointer;}
.zbzz_win ul li a .mask em,#yjhd_list li a .mask em{display:block;height:32px;text-align:center;width:100%;font:14px/32px "微软雅黑";color:#fff;position:absolute;bottom:0;left:0;}
.zbzz_win ul li{position:absolute;top:0;left:0;z-index:1}
.zbzz_win ul li .zb_links a{height:30px;line-height:30px;width:auto;background-position:-90px -206px;background-color:#fff;padding-left:12px;}
#zb_l_arr,#zb_r_arr,#yjhd_list .left_btn,#yjhd_list .right_btn{position:absolute;top:71px;display:block;height:42px;width:30px;z-index:20;background:url("http://mat1.gtimg.com/gamezone/2013inc/images/games_sprite.png") no-repeat scroll;}
#zb_l_arr,#yjhd_list .left_btn{left:0;background-position:-1px -125px;}
#yjhd_list .left_btn{left:12px}
#zb_r_arr,#yjhd_list .right_btn{right:0;background-position:-41px -125px;}
#yjhd_list .right_btn{right:13px}
#zb_l_arr:hover,#yjhd_list .left_btn:hover{background-position:-1px -177px;}
#zb_r_arr:hover,#yjhd_list .right_btn:hover{background-position:-41px -177px;}
</style>
<div class="zbzz_tab">
	<div class="zbzz_win">
    	<ul id="zbzz_ul">
        	<li> <a href="http://iwan.qq.com/act/ztxz0505/index.htm" target="_blank"> <img name="page_cnt_2" alt="征途手机版今日开启不删档" width="280" height="185" border="0" src="http://img1.gtimg.com/gamezone/pics/hv1/232/124/2062/134113402.jpg"> <span class="mask"><em>征途手机版今日开启不删档测试</em></span> </a>
          <div class="zb_links mt10"> <a href="http://games.qq.com/cross/20160415/B5JK9L69.html#0" target="_blank">征途！一个永不落幕的时代标签</a> <a href="http://games.qq.com/a/20160422/057931.htm" target="_blank">会打架的男人最撩妹？征途11载大哥级风云人物</a> </div>
       	 </li>
         <li> <a href="http://iwan.qq.com/act2/index.htm?id=213" target="_blank"> <img name="page_cnt_2" alt="范冰冰喜欢的游戏竟是暗黑风" width="280" height="185" border="0" src="http://img1.gtimg.com/gamezone/pics/hv1/3/102/2092/136058313.jpg"> <span class="mask"><em>范冰冰唯一玩的游戏竟然是暗黑风手游</em></span> </a>
          <div class="zb_links mt10"> <a href="games.qq.com/a/20160630/024790.htm" target="_blank">2016国民手游《暗黑黎明2》全平台公测</a> <a href="http://games.qq.com/a/20160616/049210.htm" target="_blank">《暗黑黎明2》评测：手游ARPG正统续作</a> </div>
        </li>
        <li> <a href="http://games.qq.com/tencent/zt/mho/zz.htm" target="_blank"> <img name="page_cnt_2" alt="追踪《怪物猎人ol》" width="280" height="185" border="0" src="http://img1.gtimg.com/gamezone/pics/hv1/2/182/1750/113840162.jpg"> <span class="mask"><em>怪物猎人ol狩猎季节即将开启</em></span> </a>
          <div class="zb_links mt10"> <a href="http://games.qq.com/zt2014/yxrs2014/ctcy.htm" target="_blank">专访柴田彻也：误打误撞的走进了游戏圈</a> <a href="http://games.qq.com/tencent/zt/mho/zz.htm" target="_blank">《怪物猎人OL》新内容前瞻：武器派生强势回归</a> </div>
        </li>
        <li> <a href="http://games.qq.com/tencent/zt/kgame/" target="_blank"> <img name="page_cnt_2" alt="追踪王牌对决" width="280" height="185" border="0" src="http://img1.gtimg.com/gamezone/pics/hv1/2/125/1734/112785227.jpg"> <span class="mask"><em>《王牌对决》11月6日盛大封测</em></span> </a>
          <div class="zb_links mt10"> <a href="http://games.qq.com/a/20141120/017902.htm" target="_blank">封测火热 英雄"千年尸王"同步现身</a> <a href="http://games.qq.com/a/20141031/019889.htm" target="_blank">封测版本亮点内容遭曝光 激活码疯抢中</a> </div>
        </li>
        	
        </ul>
    </div>
    <a id="zb_l_arr" href="javascript:;"></a>
    <a id="zb_r_arr" href="javascript:;"></a>
</div>


<script type="text/javascript">

;
/**
 * switchPic version: 0.1
 * @Author   zhangkai
 * @DateTime 20160718 14:28
 */
(function($){
	$.fn.switchPic = function(options){
		var slider = {};
		var configs = {
			conbox : '#zbzz_ul',	//切换内容父级
			conitem : 'li',			//切换内容标签
			prev : '.prev',			//上一个
			next : '.next',			//下一个
			speed : 400,			//运动速度
			space : 1000,			//切换时间
			auto : true				//是否自动切换
		}	
		var opts         = $.extend({},configs,options)
		slider.timer     = null;
		slider.index     = 0;
		slider.zindex    = 1;
		slider.conbox    = $(this).find(opts.conbox);
		slider.conitem   = slider.conbox.children(opts.conitem);
		slider.itemSum   = slider.conitem.length;
		slider.itemWidth = slider.conitem.width();
		slider.prev      = $(this).find(opts.prev);
		slider.next      = $(this).find(opts.next);
		slider.fn = {
			play : function(){
				if(opts.auto){
					slider.timer = setInterval(slider.fn.next,opts.space);
				}
			},
			stop : function(){
				clearInterval(slider.timer);
			},
			prev : function(){
				slider.fn.stop();
				slider.index --;
				slider.zindex ++;
				if(slider.index <= 0){
					slider.index = slider.itemSum-1;
				}
				slider.conitem.eq(slider.index).css({'left':-slider.itemWidth,'zIndex' : slider.zindex}).animate({'left' : 0},opts.speed);
				slider.fn.play();
			},
			next : function(){
				
				slider.index ++;
				slider.zindex ++;
				console.log(slider.zindex);
				slider.fn.stop();
				if(slider.index >= slider.itemSum){
					slider.index = 0;
				}
				slider.conitem.eq(slider.index).css({'left':slider.itemWidth,'zIndex' : slider.zindex}).animate({'left' : 0},opts.speed);
				slider.fn.play();
			},
			init : function(){
				if(opts.auto){
					slider.fn.play();
				}else{
					slider.fn.stop();
				}
				slider.prev.bind('click',slider.fn.prev);
				slider.next.bind('click',slider.fn.next);
				slider.conbox.hover(slider.fn.stop,slider.fn.play);
			}
		}
		slider.fn.init();
	}
})(jQuery)

$(".zbzz_tab").switchPic({
	// conbox : '#zbzz_ul',
	prev : '#zb_l_arr',
	next : '#zb_r_arr'
})
</script>
</body>
</html>