<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />

</head>
<body>
<script src="jquery1.7.1.js"></script>
<style type="text/css">
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select{margin:0;padding:0;}
body{font:12px "宋体","Arial Narrow",HELVETICA;-webkit-text-size-adjust:100%;color:#057142;background:#FFFFFF;line-height:1.8;}
a{text-decoration:none;color:#057142;;}
a:hover{color:#C0471B;}
em{font-style:normal;}
li{list-style:none;}
img{border:0;vertical-align:middle;}
/* clearfix */  
.clearfix:after{ visibility: hidden;display: block;font-size: 0;content:" ";clear: both;height: 0;}
.clearfix{ *zoom:1;}

.banner .w990 {
	width: 990px;
    margin: 0 auto;
    position: relative;
    height: 726px;
}

.banner{background:url(http://pic16.secooimg.com/imagesNew/featuresPic/sljp201670702/banner-bg1.jpg) center top no-repeat #f3b872;position:relative;overflow:hidden;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-o-transform:translateZ(0);transform:translateZ(0)}
.ie .banner{background-image:url(http://pic16.secooimg.com/imagesNew/featuresPic/sljp201670702/banner-ie-bg.jpg)}
.banner .w990{height:726px}
@-webkit-keyframes zero{100%{-webkit-transform:translate(0,0) scale(1);opacity:1}
}
@-moz-keyframes zero{100%{-moz-transform:translate(0,0) scale(1);opacity:1}
}
@-o-keyframes zero{100%{-o-transform:translate(0,0) scale(1);opacity:1}
}
@keyframes zero{100%{transform:translate(0,0) scale(1);opacity:1}
}
.noie .banner img{position:absolute;bottom:0;-webkit-animation:zero 8s linear 0s infinite alternate forwards;-moz-animation:zero 8s linear 0s infinite alternate forwards;-o-animation:zero 8s linear 0s infinite alternate forwards;animation:zero 8s linear 0s infinite alternate forwards}
.noie .banner .bn-top{-webkit-transform:translate(0,20px);-moz-transform:translate(0,20px);-o-transform:translate(0,20px);transform:translate(0,20px)}
.noie .banner .bn-bottom{-webkit-transform:translate(0,-20px);-moz-transform:translate(0,-20px);-o-transform:translate(0,-20px);transform:translate(0,-20px)}
.noie .banner .bn-guang{opacity:0;-webkit-animation-duration:2s;-moz-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s}
.noie .banner .bn-gy{-webkit-animation-delay:1s;-moz-animation-delay:1s;-o-animation-delay:1s;animation-delay:1s}
.noie .banner .bn-yun{-webkit-animation-duration:15s;-moz-animation-duration:15s;-o-animation-duration:15s;animation-duration:15s}
.bn-yun0,.bn-yun2,.bn-yun4{-webkit-transform:translate(-150px,0);-moz-transform:translate(-150px,0);-o-transform:translate(-150px,0);transform:translate(-150px,0)}
.bn-yun1,.bn-yun3{-webkit-transform:translate(150px,0);-moz-transform:translate(150px,0);-o-transform:translate(150px,0);transform:translate(150px,0)}
.bn-yun0{top:170px;left:-130px}
.bn-yun1{top:90px;left:504px}
.bn-yun2{top:180px;left:275px}
.bn-yun3{top:240px;left:-241px}
.bn-yun4{top:277px;left:710px}
.bn-hezi{left:333px;margin-bottom:-2px}
.bn-che{top:300px;left:-120px}
.bn-sijin{top:85px;left:-40px}
.bn-biao{top:48px;left:275px}
.bn-yanjing{top:433px;left:95px}
.bn-text{top:165px;left:208px}
.bn-gangbi{top:618px;left:400px}
.bn-bao{top:-10px;left:647px}
.bn-jiezhi{top:462px;left:493px}
.bn-maozi{top:548px;left:674px}
.bn-xie{top:240px;left:710px}
.bn-shouzhuo{top:620px;left:555px}
.bn-chenyi{top:415px;left:798px}
.bn-xiangji{top:594px;left:262px}
.bn-logo{top:0;left:0}
.bn-guang0{left:164px}
.bn-guang1{left:140px}
.bn-guang2{left:386px}
.bn-guang3{left:185px}
.bn-guang4{left:325px}
.bn-guang5{left:313px}
.bn-guang6{left:229px}
.bn-guang7{left:287px}
.bn-guang8{left:490px;top:507px}
.bn-guang9{left:370px}
.dialog-content,.dialog-content2,.dialog-mask{display:none;position:fixed}

</style>

<div class="noie">
    <div class="banner">
        <div class="w990">
            <img class="bn-yun bn-yun1" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-yun1.png">
            <img data-scope="15" class="bn-bao bn-top" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-bao.png">
            <img data-scope="15" class="bn-sijin bn-top" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-sijin.png">
            <img class="bn-yun bn-yun0" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-yun0.png">
            <img class="bn-yun bn-yun2" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-yun2.png">
            <img class="bn-yun bn-yun3" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-yun3.png">
            <img class="bn-yun bn-yun4" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-yun4.png">
            <img class="bn-hezi" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-hezi.png">
            <img data-scope="20" class="bn-biao bn-bottom" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-biao.png">
            <img data-scope="30" class="bn-che bn-bottom" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-che.png">
            <img class="bn-text" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-text.png">
            <img data-scope="25" class="bn-yanjing bn-top" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-yanjing.png">
            <img data-scope="20" class="bn-gangbi bn-top" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-gangbi.png">
            <img data-scope="40" class="bn-shouzhuo bn-bottom" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-shouzhuo.png">
            <img data-scope="20" class="bn-maozi bn-bottom" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-maozi.png">
            <img data-scope="50" class="bn-chenyi bn-top" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-chenyi.png">
            <img data-scope="50" class="bn-xiangji bn-bottom" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-xiangji.png">
            <img data-scope="40" class="bn-xie bn-bottom" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-xie.png">
            
    <img class="bn bn-logo" style="position: absolute; top: 0; left: 0; z-index: 1;" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670701/bn-logo.png">
    
            <img class="bn-guang0" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-guang0.png">
            <img class="bn-guang1" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-guang1.png">
            <img class="bn-guang bn-guang2 bn-gy" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-guang2.png">
            <img class="bn-guang3" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-guang3.png">
            <img class="bn-guang bn-guang4" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-guang4.png">
            <img class="bn-guang5" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-guang5.png">
            <img class="bn-guang6" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-guang6.png">
            <img class="bn-guang7" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-guang7.png">
            <img class="bn-guang bn-guang8" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-guang8.png">
            <img class="bn-guang bn-guang9 bn-gy" src="http://pic12.secooimg.com/imagesNew/featuresPic/sljp201670702/bn-guang9.png">
        <!--<![endif]-->
        </div>
    </div>
</div>
<script type="text/javascript">

//banner视觉差
(function(){
    var bn = $('.banner'),
        bw = bn.width() / 2,
        bh = bn.height() / 2,
        rh = bh + bn.offset().top;
    var items = bn.find('img').map(function(){
        var node = $(this);
        return {
            ele : node,
            scope : node.attr('data-scope')
        }
    })
    bn.bind('mousemove',function(event){
        items.each(function(i,obj){ 
            var x = -obj.scope / bw * (event.pageX - bw);
            var y = -obj.scope / bh * (event.pageY - rh);
            // obj.ele.css('margin',y + 'px 0 0' + x + 'px');
            obj.ele.css({'transform':'translate('+ x +'px,'+ y + 'px)'})
        })
    })
})();

</script>
</body>
</html>